<MCU_INFO>
MCU_DEVICE1:/dev/ttyTHS4,115200,
MCU_DEVICE2:
DEBUG_LEVEL:0
</MCU_INFO>

<CAN_INFO>
CAN_DEVICE1:
CAN_DEVICE2:
CAN_DEVICE3:
CAN_DEVICE4:
</CAN_INFO>

<MCU_UPDATE_INFO>
MCU_startAddress:0x08000000
ProgramROM_startAddress:0x000D000
NVRAM_ENABLE:1
NVRAM_startAddress:0x0008000
CHECKCODE_ENABLE:1
MCU_versionAddress:0x000CFE0
WRITE_SIZE:0x200
VERIFY_SIZE:0x200
VERIFY_ENABLE:1
UPDATE_PERCENTAGE:2
FILE_PATH:FW/MCU/ATC3750-8M/AT376R03.bin
FW_MODEL:AT375
</MCU_UPDATE_INFO>

<CAN_UPDATE_INFO>
MCU_startAddress:
ProgramROM_startAddress:
MCU_versionAddress:
WRITE_SIZE:
VERIFY_SIZE:
FILE_PATH:
FW_MODEL:
</CAN_UPDATE_INFO>

