<MCU_INFO>
MCU_DEVICE1:/dev/ttyTHS1,115200,
MCU_DEVICE2:
DEBUG_LEVEL:0
</MCU_INFO>

<CAN_INFO>
CAN_DEVICE1:
CAN_DEVICE2:
CAN_DEVICE3:
CAN_DEVICE4:
</CAN_INFO>

<MCU_UPDATE_INFO>
MCU_startAddress:0x08000000
ProgramROM_startAddress:0x00010000
NVRAM_ENABLE:1
NVRAM_startAddress:0x00009000
CHECKCODE_ENABLE:1
MCU_versionAddress:0x0FFE0
WRITE_SIZE:0x200
VERIFY_SIZE:0x200
VERIFY_ENABLE:1
UPDATE_PERCENTAGE:2
FILE_PATH:FW/MCU/ATC3200/AT320R06.BIN
FW_MODEL:AT320
</MCU_UPDATE_INFO>

<CAN_UPDATE_INFO>
MCU_startAddress:
ProgramROM_startAddress:
MCU_versionAddress:
WRITE_SIZE:
VERIFY_SIZE:
FILE_PATH:
FW_MODEL:
</CAN_UPDATE_INFO>

