<MCU_INFO>
MCU_DEVICE1:/dev/ttyS4,115200,
MCU_DEVICE2:
DEBUG_LEVEL:0
</MCU_INFO>

<CAN_INFO>
CAN_DEVICE1:/dev/ttyS2,115200,NXP,
CAN_DEVICE2:/dev/ttyS5,115200,NXP,
CAN_DEVICE3:
CAN_DEVICE4:
</CAN_INFO>

<MCU_UPDATE_INFO>
MCU_startAddress:0x08000000
ProgramROM_startAddress:0x00010000
NVRAM_ENABLE:0
NVRAM_startAddress:0x00000000
CHECKCODE_ENABLE:1
MCU_versionAddress:0x07FE0
WRITE_SIZE:0x200
VERIFY_SIZE:0x100
VERIFY_ENABLE:0
UPDATE_PERCENTAGE:2
FILE_PATH:FW/MCU/VMC3021/VM420R14.BIN
FW_MODEL:STM32
</MCU_UPDATE_INFO>

<CAN_UPDATE_INFO>
MCU_startAddress:0x00000000
ProgramROM_startAddress:0x00002000
MCU_versionAddress:0x07FE0
WRITE_SIZE:0x200
VERIFY_SIZE:0x200
FILE_PATH:FW/CAN/NXP/VK103R13.BIN
FW_MODEL:VK103
</CAN_UPDATE_INFO>

