<MCU_INFO>
MCU_DEVICE1:/dev/ttyUSB0,115200,
MCU_DEVICE2:
DEBUG_LEVEL:0
</MCU_INFO>

<CAN_INFO>
CAN_DEVICE1:
CAN_DEVICE2:
CAN_DEVICE3:
CAN_DEVICE4:
</CAN_INFO>

<MCU_UPDATE_INFO>
MCU_startAddress:0x08000000
ProgramROM_startAddress:0x00008000
NVRAM_ENABLE:0
NVRAM_startAddress:0x00008000
CHECKCODE_ENABLE:1
MCU_versionAddress:0x07FE0
WRITE_SIZE:0x200
VERIFY_SIZE:0x200
VERIFY_ENABLE:1
UPDATE_PERCENTAGE:2
FILE_PATH:FW/MCU/VMD3002/VD321R10.bin
FW_MODEL:VD321
</MCU_UPDATE_INFO>

<CAN_UPDATE_INFO>
MCU_startAddress:0x00000000
ProgramROM_startAddress:0x00002000
MCU_versionAddress:0x07FE0
WRITE_SIZE:0x200
VERIFY_SIZE:0x200
FILE_PATH:FW/CAN/NXP/VK103R10.BIN
FW_MODEL:VK103
</CAN_UPDATE_INFO>

