<MENU_MAIN>
CONFIG_MAIN_MCU_ST_AP,MENU_MCU_ST_AP,1,"MCU Demo AP"
CONFIG_MAIN_MCU_ST_UPDATE,MENU_MCU_ST_UPDATE_AP,0,"MCU Update Demo AP"
CONFIG_MAIN_MCU_ST_CAN_AP,MENU_MCU_ST_CAN_AP,0,"ST CAN Demo AP"
CONFIG_MAIN_MCU_NXP_CAN_AP,MENU_MCU_NXP_CAN_AP,0,"NXP CAN Demo AP"
CONFIG_MAIN_MCU_NXP_CAN_UPDATE,MENU_MCU_NXP_UPDATE_AP,0,"NXP CAN Update Demo AP"
CONFIG_MAIN_MCU_TPMS,MENU_TPMS_AP,0,"TPMS Demo AP"
CONFIG_MAIN_MCU_LIBRARY_VERSION,F,1,"MCU Library Version"
CONFIG_MAIN_EXIT,F,1,"EXIT"
</MENU_MAIN>

<MENU_MCU_ST_AP>
CONFIG_MCU_AP_SYSTEM,SYSTEM_MENU,1,"System"
CONFIG_MCU_AP_BKP,BKP_MENU,0,"BKP"
CONFIG_MCU_AP_IOT,IOT_MENU,0,"IoT"
CONFIG_MCU_AP_NVR,NVR_MENU,0,"NVR"
CONFIG_MCU_AP_ODM,ODM_MENU,0,"ODM"
CONFIG_MCU_AP_POE,POE_MENU,1,"PoE"
</MENU_MCU_ST_AP>

<SYSTEM_MENU>
CONFIG_SYSTEM_GET,MENU_SYSTEM_GET,1,"System Get"
CONFIG_SYSTEM_SET,MENU_SYSTEM_SET,1,"System Set"
</SYSTEM_MENU>

<MENU_SYSTEM_GET>
ST_SYSTEM_GET_00_00_RESERVED,F,0,"Reserved",<00,02,00>
ST_SYSTEM_GET_01_01_MCU_VERSION,F,1,"MCU Version",<00,02,01>
ST_SYSTEM_GET_02_01_HW_VERSION,F,1,"HW Version",<00,02,02>
ST_SYSTEM_GET_03_01_DTP_VERSION,F,1,"DTP Version",<00,02,03>
ST_SYSTEM_GET_04_01_BL_VERSION,F,1,"BL Version",<00,02,04>
ST_SYSTEM_GET_05_01_EVENT_LOG,F,0,"Event Log",<00,02,05>
ST_SYSTEM_GET_05_02_BACKUP_EVENT_LOG,F,1,"Backup Event Log",<00,02,05>
ST_SYSTEM_GET_06_00_RESERVED,F,0,"Reserved",<00,02,06>
ST_SYSTEM_GET_07_01_OS_CONTROL,F,0,"OS Control",<00,02,07>
ST_SYSTEM_GET_08_00_RESERVED,F,0,"Reserved",<00,02,08>
ST_SYSTEM_GET_09_00_RESERVED,F,0,"Reserved",<00,02,09>
ST_SYSTEM_GET_0A_01_IGNITION_STATUS,F,1,"Ignition Status",<00,02,0A>
ST_SYSTEM_GET_0B_01_SUPPLY_VOLTAGE,F,1,"Supply Voltage",<00,02,0B>
ST_SYSTEM_GET_0C_01_TEMPERATURE,F,1,"System Temperature",<00,02,0C>
ST_SYSTEM_GET_0D_00_RESERVED,F,0,"Reserved",<00,02,0D>
ST_SYSTEM_GET_0E_00_RESERVED,F,0,"Reserved",<00,02,0E>
ST_SYSTEM_GET_0F_01_LED_OUTPUT_STATUS,F,0,"LED Output Status",<00,02,0F>
ST_SYSTEM_GET_10_01_POWER_TYPE,F,1,"Power Type",<00,02,10>
ST_SYSTEM_GET_11_01_DELAY_TIME_OPTION,F,1,"Delay Time Option",<00,02,11>
ST_SYSTEM_GET_12_01_STARTUP_SHUTDOWN_OPTION,F,1,"Startup Shutdown Option",<00,02,12>
ST_SYSTEM_GET_13_01_ALART_TIMER,F,1,"Alarm Timer",<00,02,13>
ST_SYSTEM_GET_14_01_PANEL_BRIGHTNESS,F,0,"Panel Brightness",<00,02,14>
ST_SYSTEM_GET_15_01_WWAN_STATUS,F,1,"WWAN Status",<00,02,15>
ST_SYSTEM_GET_16_01_WIFI_STATUS,F,1,"WIFI Status",<00,02,16>
ST_SYSTEM_GET_17_01_BT_STATUS,F,1,"BT Status",<00,02,17>
ST_SYSTEM_GET_18_01_GPS_STATUS,F,1,"GPS Status",<00,02,18>
ST_SYSTEM_GET_19_01_USB_STATUS,F,1,"USB Status",<00,02,19>
ST_SYSTEM_GET_1A_01_LAN_STATUS,F,0,"LAN Status",<00,02,1A>
ST_SYSTEM_GET_1B_01_RTC_STATUS,F,1,"RTC Status",<00,02,1B>
ST_SYSTEM_GET_1C_01_WATCHDOG_CONFIGURE,F,1,"Watchdog Configure",<00,02,1C>
ST_SYSTEM_GET_1D_00_RESERVED,F,0,"Reserved",<00,02,1D>
ST_SYSTEM_GET_1E_01_AUDIO_VOLUME,F,0,"Audio Volume",<00,02,1E>
ST_SYSTEM_GET_1F_00_RESERVED,F,0,"Reserved",<00,02,1F>
ST_SYSTEM_GET_20_01_FLASH_STATUS,F,1,"Flash Status",<00,02,20>
ST_SYSTEM_GET_21_01_MDO_STATUS,F,0,"MDO Status",<00,02,21>
ST_SYSTEM_GET_21_02_INPUT_FREQUENCY,F,0,"Input Frequency",<00,02,21>
ST_SYSTEM_GET_21_03_GPO_STATUS,F,0,"GPO Status",<00,02,21>
ST_SYSTEM_GET_22_01_MDI_STATUS,F,0,"MDI Status",<00,02,22>
ST_SYSTEM_GET_22_02_INPUT_VOLTAGE,F,0,"Input Voltage",<00,02,22>
ST_SYSTEM_GET_22_03_GPI_STATUS,F,0,"GPI Status",<00,02,22>
ST_SYSTEM_GET_23_01_GSENSOR_DATA,F,0,"G-Sensor Data",<00,02,23>
ST_SYSTEM_GET_23_02_MDO_STATUS,F,0,"MDO Status",<00,02,23>
ST_SYSTEM_GET_24_01_CAN_SWITCH_STATUS,F,0,"CAN Switch Status",<00,02,24>
ST_SYSTEM_GET_24_02_INPUT_FREQUENCY,F,1,"Input Frequency",<00,02,24>
ST_SYSTEM_GET_24_03_AUDIO_VOLUME,F,0,"Audio Volume",<00,02,24>
ST_SYSTEM_GET_24_04_MDI_STATUS,F,0,"MDI Status",<00,02,24>
ST_SYSTEM_GET_25_01_AUDIO_MUTE_STATUS,F,0,"Audio Mute Status",<00,02,25>
ST_SYSTEM_GET_25_02_AUDIO_SWITCH_STATUS,F,0,"Audio Switch Status",<00,02,25>
ST_SYSTEM_GET_25_03_INPUT_VOLTAGE,F,0,"Input Voltage",<00,02,25>
ST_SYSTEM_GET_25_04_GSENSOR_DATA,F,0,"G-Sensor Data",<00,02,25>
ST_SYSTEM_GET_26_01_MDIO_MODE_STATUS,F,0,"MDIO Mode Status",<00,02,26>
ST_SYSTEM_GET_26_02_I_BUTTON_STATUS,F,0,"I Button Status",<00,02,26>
ST_SYSTEM_GET_27_01_INPUT_FREQUENCY,F,0,"Input Frequency",<00,02,27>
ST_SYSTEM_GET_27_02_I_BUTTON_KEY,F,0,"I Button Key",<00,02,27>
ST_SYSTEM_GET_28_01_RFID_STATUS,F,0,"RFID Status",<00,02,28>
ST_SYSTEM_GET_29_01_RFID_KEY,F,0,"RFID Key",<00,02,29>
ST_SYSTEM_GET_2A_01_CAN_MODULE_POWER_STATUS,F,0,"CAN Module Power Status",<00,02,2A>
ST_SYSTEM_GET_2A_02_HEATER_STATUS,F,0,"Heater Status",<00,02,2A>
ST_SYSTEM_GET_2A_03_NVR_STATUS,F,0,"NVR Status",<00,02,2A>
ST_SYSTEM_GET_2B_01_CAN_DO_STATUS,F,0,"CAN DO Status",<00,02,2B>
ST_SYSTEM_GET_2B_02_AUTO_BACKLIGHT_STATUS,F,0,"Auto Backlight Status",<00,02,2B>
ST_SYSTEM_GET_2B_03_CAN_MODULE_GPI_STATUS,F,0,"CAN_Module GPI Status",<00,02,2B>
ST_SYSTEM_GET_2C_01_CAN_DI_STATUS,F,0,"CAN DI Status",<00,02,2C>
ST_SYSTEM_GET_2C_02_INPUT_FREQUENCY,F,0,"Input Frequency",<00,02,2C>
ST_SYSTEM_GET_2C_03_SIM_CARD_STATUS,F,0,"SIM Card Status",<00,02,2C>
ST_SYSTEM_GET_2D_01_SIM_CARD_STATUS,F,1,"SIM Card Status",<00,02,2D>
ST_SYSTEM_GET_2D_02_HEATER_POWER_STATUS,F,0,"Heater Power Status",<00,02,2D>
ST_SYSTEM_GET_2D_03_BACKUP_BATTERY_VOLTAGE,F,0,"Backup Battery Voltage",<00,02,2D>
ST_SYSTEM_GET_2E_01_GPIO_MODE_STATUS,F,0,"GPIO Mode",<00,02,2E>
ST_SYSTEM_GET_2E_02_BACKUP_BATTERY_TEMPERATURE,F,0,"Backup Battery Temperature",<00,02,2E>
ST_SYSTEM_GET_2E_03_SIM_CARD_STATUS,F,0,"SIM Card Status",<00,02,2E>
ST_SYSTEM_GET_2E_04_WAKE_ON_LAN_STATUS,F,0,"WAKE ON LAN Status",<00,02,2E>
ST_SYSTEM_GET_2F_01_GPO_STATUS,F,1,"GPO Status",<00,02,2F>
ST_SYSTEM_GET_2F_02_POE_POWER_STATUS,F,0,"POE Power Status",<00,02,2F>
ST_SYSTEM_GET_2F_03_WAKE_ON_LAN_STATUS,F,0,"WAKE ON LAN Status",<00,02,2F>
ST_SYSTEM_GET_2F_04_CAN_IMP_STATUS,F,0,"CAN IMP Status",<00,02,2F>
ST_SYSTEM_GET_30_01_GPI_STATUS,F,1,"GPI Status",<00,02,30>
ST_SYSTEM_GET_30_02_LOW_VOLTAGE_STATUS,F,0,"Low Voltage Status",<00,02,30>
ST_SYSTEM_GET_30_03_EXTERNAL_12V_STATUS,F,0,"External 12V Status",<00,02,30>
ST_SYSTEM_GET_31_01_IO_BOARD_ID,F,0,"IO Board ID",<00,02,31>
ST_SYSTEM_GET_31_02_BACKUP_BATTERY_STATUS,F,0,"Backup Battery Status",<00,02,31>
ST_SYSTEM_GET_32_01_EXPANSION_BOARD_ID,F,0,"Expansion Board ID",<00,02,32>
ST_SYSTEM_GET_32_02_VIDEO_CONTROL_STATUS,F,0,"Vedio Control Status",<00,02,32>
ST_SYSTEM_GET_33_01_WAKEUP_TIMER,F,0,"Wakeup Timer",<00,02,33>
ST_SYSTEM_GET_33_02_PROGRAM_LED_STATUS,F,1,"Program LED Status",<00,02,33>
ST_SYSTEM_GET_33_03_VIDEO_INPUT_SOURCE,F,0,"Vedio Input Source",<00,02,33>
ST_SYSTEM_GET_34_01_LCD_PWM_FREQUENCY,F,0,"LCD PWM Frequency",<00,02,34>
ST_SYSTEM_GET_34_02_PROGRAM_LED2_STATUS,F,0,"Program LED 2 Status",<00,02,34>
ST_SYSTEM_GET_35_01_HEALTH_LED_STATUS,F,0,"Health LED Status",<00,02,35>
ST_SYSTEM_GET_36_01_WAKE_ON_LAN_STATUS,F,1,"Wake ON LAN Status",<00,02,36>
ST_SYSTEM_GET_37_01_MIC_IN_STATUS,F,0,"MIC In Status",<00,02,37>
ST_SYSTEM_GET_37_02_EXTERNAL_12V_STATUS,F,0,"External 12V Status",<00,02,37>
ST_SYSTEM_GET_38_01_EXTERNAL_12V_STATUS,F,0,"External 12V Status",<00,02,38>
ST_SYSTEM_GET_38_02_MIC_IN_STATUS,F,0,"MIC In Status",<00,02,38>
ST_SYSTEM_GET_39_01_EXTERNAL_5V_STATUS,F,0,"External 5V Status",<00,02,39>
ST_SYSTEM_GET_3A_01_GPI_ACTIVE_MODE,F,0,"GPI Active Mode",<00,03,3A>
ST_SYSTEM_GET_3B_01_GPO_PULLUP_MODE,F,0,"GPO Pull Up Mode",<00,03,3B>
ST_SYSTEM_GET_3F_01_PULSE_COUNT_STATUS,F,1,"Pulse Count Status",<00,02,3F>
ST_SYSTEM_GET_40_01_PCIE_SATA_MODE,F,0,"PCIe SATA Mode",<00,02,40>
ST_SYSTEM_GET_4B_01_BUZZER_STATUS,F,0,"Buzzer Status",<00,03,4B>
ST_SYSTEM_GET_4C_01_TEMP_BEEP_STATUS,F,0,"Temp Beep Status",<00,03,4C>
ST_SYSTEM_GET_4C_02_SLOT_MODE,F,1,"SLOT_MODE",<00,03,4C>
</MENU_SYSTEM_GET>

<MENU_SYSTEM_SET>
ST_SYSTEM_SET_00_00_RESERVED,F,0,"Reserved",<00,03,00>
ST_SYSTEM_SET_01_00_RESERVED,F,0,"Reserved",<00,03,01>
ST_SYSTEM_SET_02_01_BOOT_MODE,F,0,"Boot Mode",<00,03,02>
ST_SYSTEM_SET_03_00_RESERVED,F,0,"Reserved",<00,03,03>
ST_SYSTEM_SET_04_00_RESERVED,F,0,"Reserved",<00,03,04>
ST_SYSTEM_SET_05_01_EVENT_LOG,F,0,"System Event Clear",<00,03,05>
ST_SYSTEM_SET_05_02_BACKUP_EVENT_CLEAR,F,1,"Backup Event Clear",<00,03,05>
ST_SYSTEM_SET_06_00_RESERVED,F,0,"Reserved",<00,03,06>
ST_SYSTEM_SET_07_01_OS_CONTROL,F,0,"OS Control",<00,03,07>
ST_SYSTEM_SET_08_00_RESERVED,F,0,"Reserved",<00,03,08>
ST_SYSTEM_SET_08_01_LOAD_DEFAULT,F,1,"Load Default",<00,03,08>
ST_SYSTEM_SET_09_01_RTC_TIMER,F,1,"RTC Timer",<00,03,09>
ST_SYSTEM_SET_0A_00_RESERVED,F,0,"Reserved",<00,03,0A>
ST_SYSTEM_SET_0B_00_RESERVED,F,0,"Reserved",<00,03,0B>
ST_SYSTEM_SET_0C_00_RESERVED,F,0,"Reserved",<00,03,0C>
ST_SYSTEM_SET_0D_00_RESERVED,F,0,"Reserved",<00,03,0D>
ST_SYSTEM_SET_0E_00_RESERVED,F,0,"Reserved",<00,03,0E>
ST_SYSTEM_SET_0F_01_LED_OUTPUT_CONTROL,F,0,"LED Output Control",<00,03,0F>
ST_SYSTEM_SET_10_01_POWER_TYPE,F,0,"Power Type",<00,03,10>
ST_SYSTEM_SET_11_01_DELAY_TIME_OPTION,F,1,"Delay Time Option",<00,03,11>
ST_SYSTEM_SET_12_01_STARTUP_SHUTDOWN_OPTION,F,1,"Start Shutdown Option",<00,03,12>
ST_SYSTEM_SET_13_01_ALARM_TIMER,F,1,"Alarm Timer",<00,03,13>
ST_SYSTEM_SET_14_01_PANEL_BRIGHTNESS,F,0,"Panel Brightness Control",<00,03,14>
ST_SYSTEM_SET_15_01_WWAN_CONTROL,F,1,"WWAN Control",<00,03,15>
ST_SYSTEM_SET_16_01_WIFI_CONTROL,F,1,"WIFI Control",<00,03,16>
ST_SYSTEM_SET_17_01_BT_CONTROL,F,1,"BT Control",<00,03,17>
ST_SYSTEM_SET_18_01_GPS_CONTROL,F,1,"GPS Control",<00,03,18>
ST_SYSTEM_SET_19_01_USB_CONTROL,F,1,"USB Control",<00,03,19>
ST_SYSTEM_SET_1A_01_LAN_CONTROL,F,0,"LAN Control",<00,03,1A>
ST_SYSTEM_SET_1B_01_RTC_CONTROL,F,1,"RTC Control",<00,03,1B>
ST_SYSTEM_SET_1C_01_WATCHDOG_CONTROL,F,1,"Watchdog Control",<00,03,1C>
ST_SYSTEM_SET_1D_01_WATCHDOG_TIMER,F,1,"Watchdog Timer",<00,03,1D>
ST_SYSTEM_SET_1E_00_RESERVED,F,0,"Reserved",<00,03,1E>
ST_SYSTEM_SET_1F_00_RESERVED,F,0,"Reserved",<00,03,1F>
ST_SYSTEM_SET_20_01_FLASH_UPDATE,F,1,"Flash Update",<00,03,20>
ST_SYSTEM_SET_21_01_MDO_CONTROL,F,0,"MDO Control",<00,03,21>
ST_SYSTEM_SET_21_02_GPO_CONTROL,F,0,"GPO Control",<00,03,21>
ST_SYSTEM_SET_22_01_G_SENSOR_DATA,F,0,"G-Sensor Data",<00,03,22>
ST_SYSTEM_SET_23_01_G_SENSOR_DATA,F,0,"G-Sensor Data",<00,03,23>
ST_SYSTEM_SET_23_02_I_BUTTON_CONTROL,F,0,"I-Button Control",<00,03,23>
ST_SYSTEM_SET_24_01_POWER_MODE,F,0,"Power Mode",<00,03,24>
ST_SYSTEM_SET_24_02_CAN_SWITCH_CONTROL,F,0,"CAN Switch Control",<00,03,24>
ST_SYSTEM_SET_24_03_AUDIO_VOLUME,F,0,"Audio Volume",<00,03,24>
ST_SYSTEM_SET_24_04_I_BUTTON_KEY,F,0,"I-Button Key",<00,03,24>
ST_SYSTEM_SET_25_01_AUDIO_MUTE_CONTROL,F,0,"Audio Mute Control",<00,03,25>
ST_SYSTEM_SET_25_02_AUDIO_SWITCH_CONTROL,F,0,"Audio Switch Control",<00,03,25>
ST_SYSTEM_SET_25_03_RFID_CONTROL,F,0,"RFID Control",<00,03,25>
ST_SYSTEM_SET_26_01_MDIO_MODE_CONTROL,F,0,"MDIO Mode Control",<00,03,26>
ST_SYSTEM_SET_26_02_I_BUTTON_CONTROL,F,0,"I-Button Control",<00,03,26>
ST_SYSTEM_SET_26_03_RFID_KEY,F,0,"RFID Key",<00,03,26>
ST_SYSTEM_SET_27_01_I_BUTTON_KEY,F,0,"I-Button Key",<00,03,27>
ST_SYSTEM_SET_27_02_NVR_CONTROL,F,0,"NVR Control",<00,03,27>
ST_SYSTEM_SET_28_01_RFID_CONTROL,F,0,"RFID Control",<00,03,28>
ST_SYSTEM_SET_28_02_CAN_MODULE_POWER_CONTROL,F,0,"CAN Module Power Control",<00,03,28>
ST_SYSTEM_SET_29_01_RFID_KEY,F,0,"RFID Key",<00,03,29>
ST_SYSTEM_SET_29_02_CAN_MODULE_GPO_CONTROL,F,0,"CAN Module GPO Control",<00,03,29>
ST_SYSTEM_SET_2A_01_CAN_MODULE_POWER_CONTROL,F,0,"CAN Module Power Control",<00,03,2A>
ST_SYSTEM_SET_2A_02_HEATER_CONTROL,F,0,"Heater Control",<00,03,2A>
ST_SYSTEM_SET_2A_03_SIM_CARD_SELECT,F,0,"SIM Card Select",<00,03,2A>
ST_SYSTEM_SET_2B_01_CAN_DO_CONTROL,F,0,"CAN DO Control",<00,03,2B>
ST_SYSTEM_SET_2B_02_AUTO_BACKLIGHT_CONTROL,F,0,"Auto Backlight Control",<00,03,2B>
ST_SYSTEM_SET_2B_03_POE_POWER_CONTROL,F,0,"POE Power Control",<00,03,2B>
ST_SYSTEM_SET_2C_01_LOW_VOLTAGE_FLAG,F,0,"Low Voltage Flag",<00,03,2C>
ST_SYSTEM_SET_2D_01_SIM_CARD_SELECT,F,1,"SIM Card Select",<00,03,2D>
ST_SYSTEM_SET_2D_02_HEATER_POWER_CONTROL,F,0,"Heater Power Control",<00,03,2D>
ST_SYSTEM_SET_2E_01_GPIO_MODE_CONTROL,F,0,"GPIO Mode",<00,03,2E>
ST_SYSTEM_SET_2E_02_SIM_CARD_SELECT,F,0,"SIM Card Select",<00,03,2E>
ST_SYSTEM_SET_2E_03_WAKE_ON_LAN_CONTROL,F,0,"Wake On LAN Control",<00,03,2E>
ST_SYSTEM_SET_2F_01_GPO_CONTROL,F,1,"GPO Control",<00,03,2F>
ST_SYSTEM_SET_2F_02_WAKE_ON_LAN_CONTROL,F,0,"Wake On LAN Control",<00,03,2F>
ST_SYSTEM_SET_2F_03_CAN_IMP_CONTROL,F,0,"CAN IMP Control",<00,03,2F>
ST_SYSTEM_SET_30_01_EXTERNAL_12V_CONTROL,F,0,"External 12V Control",<00,03,30>
ST_SYSTEM_SET_31_00_RESERVED,F,0,"Reserved",<00,03,31>
ST_SYSTEM_SET_32_01_VIDEO_CONTROL_MODE,F,0,"Video Control Mode",<00,03,32>
ST_SYSTEM_SET_33_01_WAKEUP_TIMER,F,0,"Wakeup Timer",<00,03,33>
ST_SYSTEM_SET_33_02_PROGRAM_LED_CONTROL,F,1,"Program LED Control",<00,03,33>
ST_SYSTEM_SET_33_03_VIDEO_INPUT_SOURCE,F,0,"Video Input Source",<00,03,33>
ST_SYSTEM_SET_34_01_LCD_PWM_FREQUENCY,F,0,"LCD PWM Frequency",<00,03,34>
ST_SYSTEM_SET_34_02_PROGRAM_LED2_CONTROL,F,0,"Program LED2 Control",<00,03,34>
ST_SYSTEM_SET_35_01_HEALTH_LED_CONTROL,F,0,"Heater LED Control",<00,03,35>
ST_SYSTEM_SET_36_01_WAKE_ON_LAN_CONTROL,F,1,"Wake On LAN Control",<00,03,36>
ST_SYSTEM_SET_37_01_MIC_IN_CONTROL,F,0,"MIC In Control",<00,03,37>
ST_SYSTEM_SET_37_02_EXTERNAL_12V_CONTROL,F,0,"External 12V Control",<00,03,37>
ST_SYSTEM_SET_38_01_EXTERNAL_12V_CONTROL,F,0,"External 12V Control",<00,03,38>
ST_SYSTEM_SET_38_02_MIC_IN_CONTROL,F,0,"MIC In Control",<00,03,38>
ST_SYSTEM_SET_39_01_EXTERNAL_5V_CONTROL,F,0,"External 5V Control",<00,03,39>
ST_SYSTEM_SET_3A_01_GPI_ACTIVE_MODE,F,0,"GPI Active Mode",<00,03,3A>
ST_SYSTEM_SET_3B_01_GPO_PULLUP_MODE,F,0,"GPO Pull Up Mode",<00,03,3B>
ST_SYSTEM_SET_40_01_PCIE_SATA_CONTROL,F,0,"PCIe SATA Control",<00,03,40>
ST_SYSTEM_SET_4B_01_BUZZER_CONTROL,F,0,"Buzzer Control",<00,03,4B>
ST_SYSTEM_SET_4C_01_TEMP_BEEP_CONTROL,F,0,"Temp Beep Control",<00,03,4C>
</MENU_SYSTEM_SET>

<BKP_MENU>
ST_BKP_GET_00_00_RESERVED,F,0,"Reserved",<0A,02,00>
ST_BKP_GET_01_01_BACKUP_BATTERY_STATUS,F,0,"Backup Battery Status",<0A,02,01>
ST_BKP_GET_02_01_SMART_BATTERY_VOLTAGE,F,0,"Smart Battery Voltage",<0A,02,02>
ST_BKP_GET_03_01_SMART_BATTERY_TEMPERATURE,F,0,"Smart Battery Temperature",<0A,02,03>
ST_BKP_GET_04_01_SMART_BATTERY_STATUS,F,0,"Smart Battery Status",<0A,02,04>
ST_BKP_GET_05_01_SMART_BATTERY_CAPACITY,F,0,"Smart Battery Capacity",<0A,02,05>
ST_BKP_GET_06_01_SMART_BATTERY_CURRENT,F,0,"Smart Battery Current",<0A,02,06>
</BKP_MENU>

<IOT_MENU>
CONFIG_IOT_GET,MENU_IOT_GET,0,"IoT Get"
CONFIG_IOT_SET,MENU_IOT_SET,0,"IoT Set"
</IOT_MENU>

<MENU_IOT_GET>
ST_IOT_GET_00_00_RESERVED,F,0,"Reserved",<08,02,00>
ST_IOT_GET_01_01_3G_APN,F,0,"APN",<08,02,01>
ST_IOT_GET_02_01_3G_DNS,F,0,"DNS",<08,02,02>
ST_IOT_GET_03_01_3G_SERVER_IP,F,0,"Server IP",<08,02,03>
ST_IOT_GET_04_01_3G_SERVER_PORT,F,0,"Server Port",<08,02,04>
ST_IOT_GET_05_01_IMEI,F,0,"IMEI",<08,02,05>
ST_IOT_GET_06_01_MACHINE_NAME,F,0,"Machine Name",<08,02,06>
ST_IOT_GET_07_01_PASSWORD,F,0,"Password",<08,02,07>
ST_IOT_GET_08_01_PHONE_NUMBER,F,0,"Phone Number",<08,02,08>
ST_IOT_GET_09_01_TRACKER_STATUS,F,0,"Tracker Status",<08,02,09>
ST_IOT_GET_0A_01_TRACKER_MODE,F,0,"Tracker Mode",<08,02,0A>
ST_IOT_GET_0B_01_TRACKER_DELAY_TIME,F,0,"Tracker Delay Time",<08,02,0B>
ST_IOT_GET_0C_01_TRACKER_RESPONSE_TIME,F,0,"Tracker Response Time",<08,02,0C>
ST_IOT_GET_0D_01_TRACKER_THRESHTAP,F,0,"Tracker Threshtap",<08,02,0D>
ST_IOT_GET_0E_01_TRACKER_ANGLE,F,0,"Tracker Angle",<08,02,0E>
ST_IOT_GET_0F_01_SMS_STATUS,F,0,"SMS Status",<08,02,0F>
ST_IOT_GET_10_01_SMS_CODING_TYPE,F,0,"SMS Coding Type",<08,02,10>
ST_IOT_GET_11_01_SMS_CONTENT,F,0,"SMS Content",<08,02,11>
ST_IOT_GET_12_01_SMS_RESPONSE_TIME,F,0,"SMS Response Time",<08,02,12>
</MENU_IOT_GET>

<MENU_IOT_SET>
ST_IOT_SET_00_00_RESERVED,F,0,"Reserved",<08,03,00>
ST_IOT_SET_01_01_3G_APN,F,0,"APN",<08,03,01>
ST_IOT_SET_02_01_3G_DNS,F,0,"DNS",<08,03,02>
ST_IOT_SET_03_01_3G_SERVER_IP,F,0,"Server IP",<08,03,03>
ST_IOT_SET_04_01_3G_SERVER_PORT,F,0,"Server Port",<08,03,04>
ST_IOT_SET_05_01_RESERVED,F,0,"Reserved",<08,03,05>
ST_IOT_SET_06_01_MACHINE_NAME,F,0,"Machine Name",<08,03,06>
ST_IOT_SET_07_01_PASSWORD,F,0,"Password",<08,03,07>
ST_IOT_SET_08_01_PHONE_NUMBER,F,0,"Phone Number",<08,03,08>
ST_IOT_SET_09_01_TRACKER_CONTROL,F,0,"Tracker Control",<08,03,09>
ST_IOT_SET_0A_01_TRACKER_MODE,F,0,"Tracker Mode",<08,03,0A>
ST_IOT_SET_0B_01_TRACKER_DELAY_TIME,F,0,"Tracker Delay Time",<08,03,0B>
ST_IOT_SET_0C_01_TRACKER_RESPONSE_TIME,F,0,"Tracker Response Time",<08,03,0C>
ST_IOT_SET_0D_01_TRACKER_THRESHTAP,F,0,"Tracker Threshtap",<08,03,0D>
ST_IOT_SET_0E_01_TRACKER_ANGLE,F,0,"Tracker Angle",<08,03,0E>
ST_IOT_SET_0F_01_SMS_CONTROL,F,0,"SMS Control",<08,03,0F>
ST_IOT_SET_10_01_SMS_CODING_TYPE,F,0,"SMS Coding Type",<08,03,10>
ST_IOT_SET_11_01_SMS_CONTENT,F,0,"SMS Content",<08,03,11>
ST_IOT_SET_12_01_SMS_RESPONSE_TIME,F,0,"SMS Response Time",<08,03,12>
</MENU_IOT_SET>

<NVR_MENU>
CONFIG_NVR_GET,MENU_NVR_GET,0,"NVR Get"
CONFIG_NVR_SET,MENU_NVR_SET,0,"NVR Set"
</NVR_MENU>

<MENU_NVR_GET>
ST_NVR_GET_00_00_RESERVED,F,0,"Reserved",<09,02,00>
ST_NVR_GET_01_01_SHUTDOWN_STATUS,F,0,"Shutdown Status",<09,02,01>
</MENU_NVR_GET>

<MENU_NVR_SET>
ST_NVR_SET_00_00_RESERVED,F,0,"Reserved",<09,03,00>
ST_NVR_SET_01_01_SHUTDOWN_FLAG,F,0,"Shutdown Flag",<09,03,01>
</MENU_NVR_SET>

<ODM_MENU>
CONFIG_ODM_GET,MENU_ODM_GET,0,"ODM Get"
CONFIG_ODM_SET,MENU_ODM_SET,0,"ODM Set"
</ODM_MENU>

<MENU_ODM_GET>
ST_ODM_GET_00_00_RESERVED,F,0,"Reserved",<11,02,00>
ST_ODM_GET_01_01_FACTORY_DEFAULT_STATUS,F,0,"Factory Default Status",<11,02,01>
ST_ODM_GET_02_01_WIFI_LED_STATUS,F,0,"WIFI LED Status",<11,02,02>
ST_ODM_GET_03_01_WIFI_LED_FLASH_TIME,F,0,"WIFI LED Flash Time",<11,02,03>
ST_ODM_GET_04_01_WWAN_LED_STATUS,F,0,"WWAN LED Status",<11,02,04>
ST_ODM_GET_05_01_WWAN_LED_FLASH_TIME,F,0,"WWAN LED Flash Time",<11,02,05>
ST_ODM_GET_06_01_GPS_LED_STATUS,F,0,"GPS LED Status",<11,02,06>
ST_ODM_GET_07_01_GPS_LED_FLASH_TIME,F,0,"GPS LED Flash Time",<11,02,07>
ST_ODM_GET_08_01_VINM_FAULT_STATUS,F,0,"VINM Fault Status",<11,02,08>
ST_ODM_GET_09_01_SIM_STATUS,F,0,"SIM Status",<11,02,09>
ST_ODM_GET_0A_01_DELAY_ON_TIME,F,0,"Delay On Time",<11,02,0A>
ST_ODM_GET_0B_01_DELAY_OFF_TIME,F,0,"Delay Off Time",<11,02,0B>
ST_ODM_GET_0C_01_WAKEUP_EVENT,F,0,"Wakeup Event",<11,02,0C>
ST_ODM_GET_0D_01_GSENSOR_STATUS,F,0,"G-Sensor Status",<11,02,0D>
ST_ODM_GET_0E_01_POWER_LED_STATUS,F,0,"Power LED Status",<11,02,0E>
ST_ODM_GET_0F_01_POWER_LED_FLASH_TIME,F,0,"Power LED Flash Time",<11,02,0F>
</MENU_ODM_GET>

<MENU_ODM_SET>
ST_ODM_SET_00_00_RESERVED,F,0,"Reserved",<11,03,00>
ST_ODM_SET_01_01_FACTORY_DEFAULT_FLAG,F,0,"Factory Default Flag",<11,03,01>
ST_ODM_SET_02_01_WIFI_LED_CONTROL,F,0,"WIFI LED Control",<11,03,02>
ST_ODM_SET_03_01_WIFI_LED_FLASH_TIME,F,0,"WIFI LED Flash Time",<11,03,03>
ST_ODM_SET_04_01_WWAN_LED_CONTROL,F,0,"WWAN LED Control",<11,03,04>
ST_ODM_SET_05_01_WWAN_LED_FLASH_TIME,F,0,"WWAN LED Flash Time",<11,03,05>
ST_ODM_SET_06_01_GPS_LED_CONTROL,F,0,"GPS LED Control",<11,03,06>
ST_ODM_SET_07_01_GPS_LED_FLASH_TIME,F,0,"GPS LED Flash Time",<11,03,07>
ST_ODM_SET_08_01_VINM_FAULT_OFF_FLAG,F,0,"VINM Fault Off Flag",<11,03,08>
ST_ODM_SET_09_01_RESERVED,F,0,"Reserved",<11,03,00>
ST_ODM_SET_0A_01_DELAY_ON_TIME,F,0,"Delay On Time",<11,03,0A>
ST_ODM_SET_0B_01_DELAY_OFF_TIME,F,0,"Delay Off Time",<11,03,0B>
ST_ODM_SET_0C_01_RESERVED,F,0,"Reserved",<11,03,00>
ST_ODM_SET_0D_01_GSENSOR_CONTROL,F,0,"G-Sensor Control",<11,03,0D>
ST_ODM_SET_0E_01_POWER_LED_CONTROL,F,0,"Power LED Control",<11,03,0E>
ST_ODM_SET_0F_01_POWER_LED_FLASH_TIME,F,0,"Power LED Flash Time",<11,03,0F>
</MENU_ODM_SET>

<MENU_MCU_ST_CAN_AP>
ST_CAN1_GET_00_00_RESERVED,F,0,"Reserved",<00,00,00>
ST_CAN1_GET_01_01_ERROR_CODE,F,0,"(CAN 1) Get Error Code",<06,02,01>
ST_CAN1_SET_01_01_SPEED,F,0,"(CAN 1) Set Bit Rate",<06,03,01>
ST_CAN1_SET_02_01_DISABLE_AND_CLEAR_ALL_FILTER,F,0,"(CAN 1) Disable and Clear All Filter Setting",<06,03,02>
ST_CAN1_SET_02_01_FILTER,F,0,"(CAN 1) Set Filter",<06,03,02>
ST_CAN1_SET_03_01_SEND_MESSAGE,F,0,"(CAN 1) Edit CAN Message to send",<06,03,03>
ST_CAN1_SET_03_02_AUTO_SEND,F,0,"(CAN 1) Auto Send CAN Data (Test Mode)",<06,03,03>
ST_CAN1_SET_03_03_AUTO_SEND_WITH_GET_REALTIME_DATA,F,0,"(CAN 1) Auto Send CAN Data (Test Mode + Get Realtime Data)",<06,03,03>
ST_CAN1_SET_04_01_STOP_TRANSMIT,F,0,"(CAN 1) Stop Transmit",<06,03,04>
ST_CAN1_SET_05_01_CLEAR_RECEIVE_FIFO,F,0,"(CAN 1) Clear Receive FIFO",<06,03,05>
ST_CAN2_GET_01_01_ERROR_CODE,F,0,"(CAN 2) Get Error Code",<07,02,01>
ST_CAN2_SET_01_01_SPEED,F,0,"(CAN 2) Set Bit Rate",<07,03,01>
ST_CAN2_SET_02_01_DISABLE_AND_CLEAR_ALL_FILTER,F,0,"(CAN 2) Disable and Clear All Filter Setting",<07,03,02>
ST_CAN2_SET_02_01_FILTER,F,0,"(CAN 2) Set Filter",<07,03,02>
ST_CAN2_SET_03_01_SEND_MESSAGE,F,0,"(CAN 2) Edit CAN Message to send",<07,03,03>
ST_CAN2_SET_03_02_AUTO_SEND,F,0,"(CAN 2) Auto Send CAN Data (Test Mode)",<07,03,03>
ST_CAN2_SET_04_01_STOP_TRANSMIT,F,0,"(CAN 2) Stop Transmit",<07,03,04>
ST_CAN2_SET_05_01_CLEAR_RECEIVE_FIFO,F,0,"(CAN 2) Clear Receive FIFO",<07,03,05>
ST_CAN_GET_REALTIME_DATA,F,0,"Get Realtime Data",<00,00,00>
</MENU_MCU_ST_CAN_AP>

<MENU_MCU_NXP_CAN_AP>
NXP_CAN_AP_SELECT_DEVICE,F,0,"Select CAN Device",<00,00,00>
NXP_CAN_AP_02_READ_FW_VERSION,F,0,"Read FW Version",<02,00,00>
NXP_CAN_AP_04_READ_BL_VERSION,F,0,"Read BL Version",<04,00,00>
NXP_CAN_AP_10_SET_SPEED,F,0,"Set Bit Rate",<10,00,00>
NXP_CAN_AP_12_DISABLE_AND_CLEAR_ALL_FILTER,F,0,"Disable and Clear All Filter Setting",<12,00,00>
NXP_CAN_AP_12_SET_FILTER,F,0,"Set Filter",<12,00,00>
NXP_CAN_AP_20_EDIT_MESSAGE_TO_SENDING,F,0,"Edit CAN Message to send",<20,00,00>
NXP_CAN_AP_22_STOP_TRANSMIT,F,0,"Stop Transmit",<22,00,00>
NXP_CAN_AP_34_GET_ERROR_CODE,F,0,"Get Error Code",<34,00,00>
NXP_CAN_AP_50_READ_INPUT_VOLTAGE,F,0,"Read Input Voltage",<50,00,00>
NXP_CAN_AP_GET_REALTIME_DATA,F,0,"Get Realtime Data",<00,00,00>
NXP_CAN_AP_AUTO_SEND,F,0,"Auto Send CAN Data (Test Mode)",<20,00,00>
</MENU_MCU_NXP_CAN_AP>

<MENU_TPMS_AP>
TPMS_SET_SENSOR_ID,F,0,"Set Sensor ID",<00,00,00,00,00>
TPMS_ATB01_DISPLAY_MODE,F,0,"Set Display Mode",<41,54,42,30,31>
TPMS_GET_REALTIME_DATA,F,0,"Get Realtime Data",<00,00,00,00,00>
TPMS_ATB10_SETTING_SCAN,F,0,"Setting Scan",<41,54,42,31,30>
TPMS_ATB11_ID_DOWNLOAD_MODE_4_WHEELS,F,0,"Set Download Mode for 4 Wheels",<41,54,42,31,31>
TPMS_ATB12_ID_DOWNLOAD_MODE_6_24_WHEELS,F,0,"Set Download Mode for 6~24 Wheels",<41,54,42,31,32>
TPMS_ATB21_ID_UPLOAD_MODE,F,0,"Set Upload Mode for 4 Wheels",<41,54,42,32,31>
TPMS_ATB22_ID_UPLOAD_MODE_6_24,F,0,"Set Upwnload Mode for 6~24 Wheels",<41,54,42,32,32>
TPMS_ATBF0_STOP_SCAN,,0,0,"Stop Scan",<41,54,42,46,30>
</MENU_TPMS_AP>

<MENU_MCU_ST_UPDATE_AP>
ST_IAP_START,F,0,"Start MCU Updating",<03,00,00>
ST_IAP_CANCEL,F,0,"Cancel MCU Updating",<03,00,00>
ST_IAP_GET_01_01_OPERATION_MODE,UF,0,"",<03,02,01>
ST_IAP_GET_01_02_UPDATE_MODE,UF,1,"",<03,02,01>
ST_IAP_GET_02_01_IAP_INFORMATION,UF,1,"",<03,02,02>
ST_IAP_GET_03_01_APP_VERSION,UF,1,"",<03,02,03>
ST_IAP_GET_04_01_FLASH_DATA,UF,1,"",<03,02,04>
ST_IAP_GET_05_01_PROGRAM_STATE,UF,1,"",<03,02,05>
ST_IAP_SET_01_01_UPDATE_REQUEST,UF,1,"",<03,03,01>
ST_IAP_SET_02_01_FLASH_UNLOCK,UF,1,"",<03,03,02>
ST_IAP_SET_03_01_ERASE_FLASH,UF,1,"",<03,03,03>
ST_IAP_SET_04_01_WRITE_FLASH,UF,1,"",<03,03,04>
ST_IAP_SET_05_01_CHECK_CODE,UF,1,"",<03,03,05>
ST_IAP_SET_06_01_IAP_REBOOT,UF,1,"",<03,03,06>
</MENU_MCU_ST_UPDATE_AP>

<MENU_MCU_NXP_UPDATE_AP>
NXP_UPDATE_START,F,0,"Start MCU Updating",<00,00,00>
NXP_UPDATE_CANCEL,F,0,"Cancel MCU Updating",<00,00,00>
NXP_UPDATE_10_ERASE_FLASH,UF,0,"",<10,00,00>
NXP_UPDATE_12_WRITE_FLASH,UF,0,"",<12,00,00>
NXP_UPDATE_14_READ_FLASH,UF,0,"",<14,00,00>
NXP_UPDATE_20_READ_PROGRAM_STATE,UF,0,"",<20,00,00>
NXP_UPDATE_24_FLASH_UNLOCK,UF,0,"",<24,00,00>
NXP_UPDATE_30_READ_BSL_INFO,UF,0,"",<30,00,00>
NXP_UPDATE_36_IS_REQUEST_REBOOT,UF,0,"",<36,00,00>
NXP_UPDATE_40_READ_UPDATE_MODE,UF,0,"",<40,00,00>
NXP_UPDATE_42_IS_REQUEST_UPDATE,,U0,0,"",<42,00,00>
</MENU_MCU_NXP_UPDATE_AP>

<POE_MENU>
CONFIG_POE_GET,MENU_POE_GET,1,"PoE Get"
CONFIG_POE_SET,MENU_POE_SET,1,"PoE Set"
</POE_MENU>

<MENU_POE_GET>
ST_POE_GET_04_01_PSE_FW_VERSION,F,1,"PSE FW Version",<0B,02,04>
ST_POE_GET_05_01_PSE_TEMPERATURE,F,1,"PSE Temperature",<0B,02,05>
ST_POE_GET_06_01_TOTAL_CONSUMPTION,F,1,"Total Consumption",<0B,02,06>
ST_POE_GET_07_01_POWER_BUDGET,F,0,"Power Budget",<0B,02,07>
ST_POE_GET_08_01_PORT1_STATUS,F,0,"Port 1 Status",<0B,02,08>
ST_POE_GET_08_02_POE_STATUS,F,1,"PoE Status",<0B,02,08>
ST_POE_GET_09_01_PORT2_STATUS,F,0,"Port 2 Status",<0B,02,09>
ST_POE_GET_0C_01_PORT_POWER_CONSUMPTION,F,1,"Port Power Consumption",<0B,02,0C>
ST_POE_GET_0C_02_PORT_1_POWER_CONSUMPTION,F,0,"Port 1 Power Consumption",<0B,02,0C>
ST_POE_GET_0D_01_PORT_2_POWER_CONSUMPTION,F,0,"Port 2 Power Consumption",<0B,02,0D>
ST_POE_GET_10_01_ALL_PORT_LINK_STATUS,F,1,"All Port Link Status",<0B,02,10>
</MENU_POE_GET>

<MENU_POE_SET>
ST_POE_SET_00_00_RESERVED,F,0,"Reserved",<0B,03,00>
ST_POE_SET_08_01_PORT_POWER_CONTROL,F,1,"Port Power Control",<0B,03,08>
</MENU_POE_SET>
